17 杨声远(1834699623) 16:52:36
问一下关于大作业的()z[n]这个指令，readme里面写如果不指定参数n打印当前行到末尾行，这里确定是当前行而不是地址指定行吗……
曾少勋(838492657) 16:53:46
是指定地址
17 杨声远(1834699623) 16:54:16
好的

助教_张怡(986721937)  20:25:12
@17 常卓 本来是中文的、号，显示成了？号。这里意思是测试了+n和.这两个地址

7李天宇(1045407918) 20:35:54
请问：大作业中readme对于指令s提到：当指定行没有符合要求的或没有第count个时，输出'?'。即对于多行操作对象，如果部分行中没有第count个匹配的str2时应输出“？”。可是实际测试用例如53，当部分行匹配到后，最后答案并没有输出“？”，那么以什么为标准呢？
曾少勋(838492657) 20:36:39
全部都没有才输出问号
17李天宇(1045407918) 20:37:08
@曾少勋 ok，感谢，感觉readme这句话有歧义
曾少勋(838492657) 20:37:27
嗯我也这么觉得 昨天问了助教他这样说的

夏汉仲(1472673499) 11:34:55
z指令的移动是啥意思啊
夏汉仲(1472673499) 11:35:10
是把指定行往后移动吗
665 郭龙越(874501820) 11:35:55
不是，只是打印

陆放明(1071956678) 17:28:54
当前行没刷新，他的用例之间不是独立的
殷承鉴661(1157982786) 17:29:10
(? ○ Д ○)?
殷承鉴661(1157982786) 17:29:17
这。。。
陆放明(1071956678) 17:29:22
上一个用例的当前行会影响到下一个

z指令不移动文本，只打印

3A212-邰天成(503146492) 21:01:07
可是用例23就是两行然后用了3c而且没打问号啊

赖伟健<laiweijian1998@qq.com> 9:55:00
请问一下，q命令退出的条件是文本修改的内容保存到文件中，意思是只要保存一次就算保存了吗？还有如果文件内容通过撤销操作，回退到没有改变的状态，这时候q可以直接退出吗
17温伟涛(982980185) 9:58:55
第一个问题  应该是还有某些行没有被保存就再次询问
17温伟涛(982980185) 9:59:10
第二个问题   对
